{
  "name": "@swissbrain/helios",
  "version": "0.1.0",
  "description": "HELIOS Healthcare AI Orchestration Platform",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:safety": "vitest tests/safety",
    "test:languages": "vitest tests/i18n",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "supabase db push",
    "db:generate": "supabase gen types typescript --local > src/types/database.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@deepgram/sdk": "^3.9.0",
    "@hono/node-server": "^1.13.0",
    "@langchain/anthropic": "^0.3.0",
    "@langchain/community": "^0.3.0",
    "@supabase/supabase-js": "^2.45.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "eventemitter3": "^5.0.1",
    "hono": "^4.6.0",
    "hume": "^0.9.0",
    "i18next": "^23.15.0",
    "i18next-fs-backend": "^2.3.0",
    "ioredis": "^5.4.1",
    "langchain": "^0.3.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.0",
    "p-queue": "^8.0.1",
    "p-retry": "^6.2.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
